Installation
============

Prerequisites
-------------
MOLPIPx requires Python 3.10 or later. We recommend installing it in a virtual environment to avoid conflicts.

.. code-block:: bash

   python -m venv molpipx
   source molpipx/bin/activate

Option 1: Install from PyPI
---------------------------
.. code-block:: bash

   pip install molpipx

Option 2: Install from GitHub
-----------------------------

.. code-block:: bash

   pip install git+https://github.com/ChemAI-Lab/molpipx.git

Option 3: Install from Source
-----------------------------
1. Clone the repository:

   .. code-block:: bash

      git clone https://github.com/ChemAI-Lab/molpipx.git
      cd molpipx

2. Install in editable mode:

   .. code-block:: bash

      pip install -e .