Citing
=========

If you use MOLPIPx in your research, please cite the following paper:

.. code-block:: bibtex

   @article{molpipx2025,
     author = {Drehwald, Manuel S. and Jamali, Asma and Vargas-Hernández, Rodrigo A.},
     title = {{MOLPIPx: An end-to-end differentiable package for Permutationally Invariant Polynomials in Python and Rust}},
     journal = {The Journal of Chemical Physics},
     volume = {162},
     number = {8},
     pages = {084115},
     year = {2025},
     doi = {10.1063/5.0250837},
     url = {https://doi.org/10.1063/5.0250837}
   }