MSA Files
=========

This module contains the Monomials and Polynomials generation codes for various molecular systems.
The molecular systems follow the notation :math:`A_i B_j C_k D_l E_m`, where the subscripts are the number of atoms of each type (e.g., Methane is :math:`A_4 B`). For more details on this notation and how to generate these files, please refer to the :doc:`tutorials/msa_generator` tutorial.

.. automodule:: molpipx.msa_files
   :members:
   :undoc-members:
   :show-inheritance:

Molecule Systems
----------------

Molecule A2B
^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A2B
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A2B2
^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A2B2
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A2B2C
^^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A2B2C
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A2BC
^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A2BC
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A2BCD
^^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A2BCD
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A3
^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A3
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A3B
^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A3B
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A3B2
^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A3B2
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A3BC
^^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A3BC
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A4
^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A4
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A4B
^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A4B
   :members:
   :undoc-members:
   :show-inheritance:

Molecule A5
^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_A5
   :members:
   :undoc-members:
   :show-inheritance:

Molecule ABC
^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_ABC
   :members:
   :undoc-members:
   :show-inheritance:

Molecule ABCD
^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_ABCD
   :members:
   :undoc-members:
   :show-inheritance:

Molecule ABCDE
^^^^^^^^^^^^^^
.. automodule:: molpipx.msa_files.molecule_ABCDE
   :members:
   :undoc-members:
   :show-inheritance: