

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear PIP Tutorial &mdash; MOLPIPx 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=973567c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aniso PIP Tutorial" href="aniso_pip.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOLPIPx
              <img src="../_static/molpipx_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linear PIP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="aniso_pip.html">Aniso PIP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipnn.html">PIP-NN Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipgp.html">PIPGP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msa_generator.html">Generating MSA Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOLPIPx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Linear PIP Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/linear_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-pip-tutorial">
<h1>Linear PIP Tutorial<a class="headerlink" href="#linear-pip-tutorial" title="Link to this heading"></a></h1>
<p>In this tutorial, we will learn how to train a Linear Permutationally Invariant Polynomial (PIP) model from scratch using the <strong>Methane</strong> dataset.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>We define the hyperparameters for our training. In a script, these might come from command-line arguments, but here we define them directly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration parameters</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">config_dict</span><span class="o">.</span><span class="n">ConfigDict</span><span class="p">()</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">molecule</span> <span class="o">=</span> <span class="s1">&#39;A4B&#39;</span>      <span class="c1"># Methane symmetry</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">poly_degree</span> <span class="o">=</span> <span class="mi">3</span>       <span class="c1"># Polynomial degree</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">ntr</span> <span class="o">=</span> <span class="mi">1000</span>            <span class="c1"># Number of training points</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">nval</span> <span class="o">=</span> <span class="mi">1000</span>           <span class="c1"># Number of validation points</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c1"># Random seed</span>
</pre></div>
</div>
</section>
<section id="data-loading">
<h2>Data Loading<a class="headerlink" href="#data-loading" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ml_collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">config_dict</span>

<span class="c1"># MOLPIPx imports</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx</span><span class="w"> </span><span class="kn">import</span> <span class="n">EnergyPIP</span><span class="p">,</span> <span class="n">PIPlayer</span> <span class="k">as</span> <span class="n">PIP</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx</span><span class="w"> </span><span class="kn">import</span> <span class="n">training</span><span class="p">,</span> <span class="n">flax_params</span><span class="p">,</span> <span class="n">mse_loss</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.pip_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_functions</span><span class="p">,</span> <span class="n">detect_molecule</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.utils_training</span><span class="w"> </span><span class="kn">import</span> <span class="n">split_train_and_test_data</span>

<span class="c1"># Import the built-in data loader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_methane</span>
</pre></div>
</div>
<p>First, We need to load the Methane geometry and energy data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Load Data</span>
<span class="c1"># Returns: (Geometries, Forces, Energies, Atoms)</span>
<span class="n">X_all</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">atoms</span> <span class="o">=</span> <span class="n">load_methane</span><span class="p">(</span><span class="n">energy_normalization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># 2. Split into Training and Validation sets</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>

<span class="p">(</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">),</span> <span class="p">(</span><span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span> <span class="o">=</span> <span class="n">split_train_and_test_data</span><span class="p">(</span>
    <span class="n">X_all</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">ntr</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">nval</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="model-initialization">
<h2>Model Initialization<a class="headerlink" href="#model-initialization" title="Link to this heading"></a></h2>
<p>We need to generate the basis functions (monomials and polynomials) specific to the molecule’s symmetry before initializing the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Detect molecule symmetry and generate functions</span>
<span class="n">mol_dict</span><span class="p">,</span> <span class="n">mol_sym</span> <span class="o">=</span> <span class="n">detect_molecule</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">molecule</span><span class="p">)</span>
<span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span> <span class="o">=</span> <span class="n">get_functions</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">molecule</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">poly_degree</span><span class="p">)</span>

<span class="c1"># Initialize the PIP Model</span>
<span class="c1"># We use &#39;PIP&#39; for the model structure and &#39;EnergyPIP&#39; for inference</span>
<span class="n">model_pip</span> <span class="o">=</span> <span class="n">PIP</span><span class="p">(</span><span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span><span class="p">)</span>
<span class="n">model_energy</span> <span class="o">=</span> <span class="n">EnergyPIP</span><span class="p">(</span><span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span><span class="p">)</span>

<span class="c1"># Initialize parameters using a single data point</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">model_energy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">X_tr</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h2>
<p>Since this is a linear model, we can solve for the optimal weights directly using the <code class="docutils literal notranslate"><span class="pre">training</span></code> function (Linear Least Squares).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solve for weights &#39;w&#39;</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">training</span><span class="p">(</span><span class="n">model_pip</span><span class="p">,</span> <span class="n">X_tr</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">)</span>

<span class="c1"># Update the parameters with the optimized weights</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">flax_params</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading"></a></h2>
<p>Finally, we use the trained parameters to predict energies on the validation set and calculate the Mean Squared Error (MSE).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Predict energies</span>
<span class="n">y_pred_tr</span> <span class="o">=</span> <span class="n">model_energy</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">X_tr</span><span class="p">)</span>
<span class="n">y_pred_val</span> <span class="o">=</span> <span class="n">model_energy</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">X_val</span><span class="p">)</span>

<span class="c1"># Calculate Loss</span>
<span class="n">loss_tr</span> <span class="o">=</span> <span class="n">mse_loss</span><span class="p">(</span><span class="n">y_pred_tr</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">)</span>
<span class="n">loss_val</span> <span class="o">=</span> <span class="n">mse_loss</span><span class="p">(</span><span class="n">y_pred_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="training-utilities">
<h2>Training Utilities<a class="headerlink" href="#training-utilities" title="Link to this heading"></a></h2>
<p>For training linear models, MOLPIPx provides specialized functions to handle the linear least squares optimization. We use <code class="docutils literal notranslate"><span class="pre">flax_params</span></code> to handle the conversion between the raw optimized weights and the Flax Pytree structure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">molpipx</span><span class="w"> </span><span class="kn">import</span> <span class="n">training</span><span class="p">,</span> <span class="n">flax_params</span>

<span class="c1"># 1. Initialize the models</span>
<span class="n">model_pip</span> <span class="o">=</span> <span class="n">PIP</span><span class="p">(</span><span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span><span class="p">)</span>
<span class="n">model_energy</span> <span class="o">=</span> <span class="n">EnergyPIP</span><span class="p">(</span><span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span><span class="p">)</span>

<span class="c1"># 2. Initialize parameters with dummy data</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">model_energy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">X_tr</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># 3. Run Training (Linear Solve)</span>
<span class="c1"># Returns the optimized weights &#39;w&#39; as a flat array</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">training</span><span class="p">(</span><span class="n">model_pip</span><span class="p">,</span> <span class="n">X_tr</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">)</span>

<span class="c1"># 4. Update Parameters</span>
<span class="c1"># The function flax_params() copies the parameters to the Pytree object used by Flax</span>
<span class="n">params_opt</span> <span class="o">=</span> <span class="n">flax_params</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="energy-and-forces">
<h2>Energy and Forces<a class="headerlink" href="#energy-and-forces" title="Link to this heading"></a></h2>
<p>Given the flexibility of JAX, we can jointly compute the energy and the forces (gradients) efficiently. We provide the <code class="docutils literal notranslate"><span class="pre">get_energy_and_forces</span></code> utility for this purpose.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.utils_gradients</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_energy_and_forces</span>

<span class="c1"># Define the model for inference</span>
<span class="n">e_pip_model</span> <span class="o">=</span> <span class="n">EnergyPIP</span><span class="p">(</span><span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span><span class="p">)</span>

<span class="c1"># Option 1: Predict Energy Only</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">e_pip_model</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">params_opt</span><span class="p">,</span> <span class="n">X_val</span><span class="p">)</span>

<span class="c1"># Option 2: Predict Energy and Forces Jointly</span>
<span class="c1"># This computes the gradient of energy with respect to positions</span>
<span class="n">y_pred</span><span class="p">,</span> <span class="n">f_pred</span> <span class="o">=</span> <span class="n">get_energy_and_forces</span><span class="p">(</span><span class="n">e_pip_model</span><span class="o">.</span><span class="n">apply</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">params_opt</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aniso_pip.html" class="btn btn-neutral float-right" title="Aniso PIP Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>