

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIPGP Tutorial &mdash; MOLPIPx 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=973567c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generating MSA Files" href="msa_generator.html" />
    <link rel="prev" title="PIP-NN Tutorial" href="pipnn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOLPIPx
              <img src="../_static/molpipx_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linear_model.html">Linear PIP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="aniso_pip.html">Aniso PIP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipnn.html">PIP-NN Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PIPGP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msa_generator.html">Generating MSA Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOLPIPx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">PIPGP Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/pipgp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipgp-tutorial">
<h1>PIPGP Tutorial<a class="headerlink" href="#pipgp-tutorial" title="Link to this heading"></a></h1>
<p>In this tutorial, we show how to train a Gaussian Process (GP) model enhanced with Permutationally Invariant Polynomials (PIPGP) using the <strong>Methane</strong> dataset.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>We define the hyperparameters for the GP kernel and the training schedule.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hyperparameters</span>
<span class="n">MOLECULE</span> <span class="o">=</span> <span class="s1">&#39;A4B&#39;</span>        <span class="c1"># Methane symmetry</span>
<span class="n">POLY_DEGREE</span> <span class="o">=</span> <span class="mi">3</span>         <span class="c1"># PIP degree</span>
<span class="n">KERNEL_TYPE</span> <span class="o">=</span> <span class="s1">&#39;Matern52&#39;</span>
<span class="n">N_TR</span> <span class="o">=</span> <span class="mi">1000</span>             <span class="c1"># Training samples</span>
<span class="n">N_TST</span> <span class="o">=</span> <span class="mi">5000</span>            <span class="c1"># Test samples</span>
<span class="n">NUM_ITER</span> <span class="o">=</span> <span class="mi">800</span>          <span class="c1"># Optimization steps</span>

<span class="c1"># Optimizer schedule settings</span>
<span class="n">INIT_LR</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">PEAK_LR</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">END_LR</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">WARMUP_STEPS</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">DECAY_STEPS</span> <span class="o">=</span> <span class="mi">700</span>
</pre></div>
</div>
</section>
<section id="data-loading">
<h2>Data Loading<a class="headerlink" href="#data-loading" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gpjax</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">optax</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gpjax</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span>

<span class="c1"># MOLPIPx Imports</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx</span><span class="w"> </span><span class="kn">import</span> <span class="n">PIPlayerGP</span><span class="p">,</span> <span class="n">PIPLayerKernel</span><span class="p">,</span> <span class="n">get_forces_gp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.pip_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_functions</span><span class="p">,</span> <span class="n">detect_molecule</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.utils_training</span><span class="w"> </span><span class="kn">import</span> <span class="n">split_train_and_test_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_methane</span>
</pre></div>
</div>
<p>We load the Methane dataset and prepare it for <code class="docutils literal notranslate"><span class="pre">GPJax</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">GPJax</span></code> typically expects 2D inputs, so we reshape the geometry array <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">Atoms,</span> <span class="pre">3)</span></code> into <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">Atoms*3)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Load Data</span>
<span class="n">X_all</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">atoms</span> <span class="o">=</span> <span class="n">load_methane</span><span class="p">(</span><span class="n">energy_normalization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># 2. Split Data</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="p">(</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">),</span> <span class="p">(</span><span class="n">X_tst</span><span class="p">,</span> <span class="n">y_tst</span><span class="p">)</span> <span class="o">=</span> <span class="n">split_train_and_test_data</span><span class="p">(</span>
    <span class="n">X_all</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">N_TR</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">N_TST</span>
<span class="p">)</span>

<span class="c1"># 3. Create GPJax Dataset</span>
<span class="c1"># Reshape inputs to (N, Na * 3)</span>
<span class="n">X_tr_flat</span> <span class="o">=</span> <span class="n">X_tr</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X_tr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">y_tr_64</span> <span class="o">=</span> <span class="n">y_tr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="n">train_ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X_tr_flat</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_tr_64</span><span class="p">)</span>

<span class="c1"># Prepare Test Data (Dictionary format for evaluation)</span>
<span class="n">X_tst_flat</span> <span class="o">=</span> <span class="n">X_tst</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X_tst</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">tst_ds</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">X_tst_flat</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="n">y_tst</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">float64</span><span class="p">)}</span>
</pre></div>
</div>
</section>
<section id="model-initialization">
<h2>Model Initialization<a class="headerlink" href="#model-initialization" title="Link to this heading"></a></h2>
<p>We initialize the PIP layer (feature extractor) and wrap it inside a <code class="docutils literal notranslate"><span class="pre">PIPLayerKernel</span></code>. This kernel projects the atomic coordinates into the PIP space before applying the base GP kernel.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Generate Basis Functions</span>
<span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span> <span class="o">=</span> <span class="n">get_functions</span><span class="p">(</span><span class="n">MOLECULE</span><span class="p">,</span> <span class="n">POLY_DEGREE</span><span class="p">)</span>

<span class="c1"># 2. Initialize PIP Layer (Feature Extractor)</span>
<span class="c1"># We use a dummy input to initialize parameters</span>
<span class="n">na</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">x0_dummy</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">pipgp_layer</span> <span class="o">=</span> <span class="n">PIPlayerGP</span><span class="p">(</span><span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span><span class="p">,</span> <span class="n">trainable_l</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">pipgp_layer</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">x0_dummy</span><span class="p">)</span>

<span class="c1"># Determine output dimension (number of polynomials)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">pipgp_layer</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x0_dummy</span><span class="p">)</span>
<span class="n">n_poly</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># 3. Define Base Kernel (Matern 5/2)</span>
<span class="n">base_kernel</span> <span class="o">=</span> <span class="n">gpx</span><span class="o">.</span><span class="n">kernels</span><span class="o">.</span><span class="n">Matern52</span><span class="p">(</span>
    <span class="n">active_dims</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_poly</span><span class="p">)),</span>
    <span class="n">lengthscale</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n_poly</span><span class="p">,))</span>
<span class="p">)</span>

<span class="c1"># 4. Create the Composite PIP Kernel</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">PIPLayerKernel</span><span class="p">(</span>
    <span class="n">network</span><span class="o">=</span><span class="n">pipgp_layer</span><span class="p">,</span>
    <span class="n">base_kernel</span><span class="o">=</span><span class="n">base_kernel</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
    <span class="n">dummy_x</span><span class="o">=</span><span class="n">x0_dummy</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gaussian-process-setup">
<h2>Gaussian Process Setup<a class="headerlink" href="#gaussian-process-setup" title="Link to this heading"></a></h2>
<p>We construct the Gaussian Process by defining the prior (Mean + Kernel) and the likelihood.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Zero Mean Function</span>
<span class="n">meanf</span> <span class="o">=</span> <span class="n">gpx</span><span class="o">.</span><span class="n">mean_functions</span><span class="o">.</span><span class="n">Zero</span><span class="p">()</span>

<span class="c1"># Prior Distribution</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">gpx</span><span class="o">.</span><span class="n">gps</span><span class="o">.</span><span class="n">Prior</span><span class="p">(</span><span class="n">mean_function</span><span class="o">=</span><span class="n">meanf</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="n">kernel</span><span class="p">)</span>

<span class="c1"># Gaussian Likelihood</span>
<span class="n">likelihood</span> <span class="o">=</span> <span class="n">gpx</span><span class="o">.</span><span class="n">likelihoods</span><span class="o">.</span><span class="n">Gaussian</span><span class="p">(</span><span class="n">num_datapoints</span><span class="o">=</span><span class="n">train_ds</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Posterior</span>
<span class="n">posterior</span> <span class="o">=</span> <span class="n">prior</span> <span class="o">*</span> <span class="n">likelihood</span>
</pre></div>
</div>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h2>
<p>We optimize the GP hyperparameters using <code class="docutils literal notranslate"><span class="pre">optax</span></code> and the negative log-marginal likelihood objective.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Define Optimizer Schedule</span>
<span class="n">schedule</span> <span class="o">=</span> <span class="n">ox</span><span class="o">.</span><span class="n">warmup_cosine_decay_schedule</span><span class="p">(</span>
    <span class="n">init_value</span><span class="o">=</span><span class="n">INIT_LR</span><span class="p">,</span>
    <span class="n">peak_value</span><span class="o">=</span><span class="n">PEAK_LR</span><span class="p">,</span>
    <span class="n">warmup_steps</span><span class="o">=</span><span class="n">WARMUP_STEPS</span><span class="p">,</span>
    <span class="n">decay_steps</span><span class="o">=</span><span class="n">DECAY_STEPS</span><span class="p">,</span>
    <span class="n">end_value</span><span class="o">=</span><span class="n">END_LR</span>
<span class="p">)</span>

<span class="n">optimiser</span> <span class="o">=</span> <span class="n">ox</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span>
    <span class="n">ox</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="n">ox</span><span class="o">.</span><span class="n">adamw</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">schedule</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># 2. Run Optimization</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting training...&quot;</span><span class="p">)</span>

<span class="n">opt_posterior</span><span class="p">,</span> <span class="n">history</span> <span class="o">=</span> <span class="n">gpx</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">posterior</span><span class="p">,</span>
    <span class="n">objective</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">gpx</span><span class="o">.</span><span class="n">objectives</span><span class="o">.</span><span class="n">conjugate_mll</span><span class="p">),</span>
    <span class="n">train_data</span><span class="o">=</span><span class="n">train_ds</span><span class="p">,</span>
    <span class="n">optim</span><span class="o">=</span><span class="n">optimiser</span><span class="p">,</span>
    <span class="n">num_iters</span><span class="o">=</span><span class="n">NUM_ITER</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
    <span class="n">safe</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="prediction-energy-forces">
<h2>Prediction (Energy &amp; Forces)<a class="headerlink" href="#prediction-energy-forces" title="Link to this heading"></a></h2>
<p>Finally, we predict the potential energy and forces on the test set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Predict Energy (Mean and Std Dev)</span>
<span class="n">latent_dist</span> <span class="o">=</span> <span class="n">opt_posterior</span><span class="p">(</span><span class="n">tst_ds</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">train_data</span><span class="o">=</span><span class="n">train_ds</span><span class="p">)</span>
<span class="n">predictive_dist</span> <span class="o">=</span> <span class="n">opt_posterior</span><span class="o">.</span><span class="n">likelihood</span><span class="p">(</span><span class="n">latent_dist</span><span class="p">)</span>

<span class="n">pred_mean</span> <span class="o">=</span> <span class="n">predictive_dist</span><span class="o">.</span><span class="n">mean</span>
<span class="n">pred_std</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">predictive_dist</span><span class="o">.</span><span class="n">variance</span><span class="p">)</span>

<span class="c1"># 2. Predict Forces (Gradients)</span>
<span class="c1"># We use the helper function &#39;get_forces_gp&#39; which handles gradients automatically</span>
<span class="n">forces_pred</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_forces_gp</span><span class="p">(</span>
    <span class="n">gp_model</span><span class="o">=</span><span class="n">opt_posterior</span><span class="p">,</span>
    <span class="n">train_data</span><span class="o">=</span><span class="n">train_ds</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">tst_ds</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipnn.html" class="btn btn-neutral float-left" title="PIP-NN Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="msa_generator.html" class="btn btn-neutral float-right" title="Generating MSA Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>