

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIP-NN Tutorial &mdash; MOLPIPx 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=973567c1" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PIPGP Tutorial" href="pipgp.html" />
    <link rel="prev" title="Aniso PIP Tutorial" href="aniso_pip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOLPIPx
              <img src="../_static/molpipx_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linear_model.html">Linear PIP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="aniso_pip.html">Aniso PIP Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PIP-NN Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipgp.html">PIPGP Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="msa_generator.html">Generating MSA Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOLPIPx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">PIP-NN Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/pipnn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pip-nn-tutorial">
<h1>PIP-NN Tutorial<a class="headerlink" href="#pip-nn-tutorial" title="Link to this heading"></a></h1>
<p>In this tutorial, we will train a Permutationally Invariant Polynomial Neural Network (PIP-NN) using the <strong>Methane</strong> dataset.</p>
<p>This model uses PIPs as the input layer to a standard Multi-Layer Perceptron (MLP), ensuring that the learned potential energy surface respects molecular symmetry.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>We define the architecture of the neural network and the training hyperparameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hyperparameters</span>
<span class="n">MOLECULE</span> <span class="o">=</span> <span class="s1">&#39;A4B&#39;</span>        <span class="c1"># Methane symmetry</span>
<span class="n">POLY_DEGREE</span> <span class="o">=</span> <span class="mi">3</span>         <span class="c1"># PIP degree</span>

<span class="c1"># Network Architecture</span>
<span class="n">N_LAYERS</span> <span class="o">=</span> <span class="mi">2</span>            <span class="c1"># Hidden layers</span>
<span class="n">N_NEURONS</span> <span class="o">=</span> <span class="mi">128</span>         <span class="c1"># Neurons per layer</span>
<span class="n">features</span> <span class="o">=</span> <span class="p">(</span><span class="n">N_NEURONS</span><span class="p">,)</span> <span class="o">*</span> <span class="n">N_LAYERS</span>  <span class="c1"># (128, 128)</span>

<span class="c1"># Training Settings</span>
<span class="n">LEARNING_RATE</span> <span class="o">=</span> <span class="mf">2e-3</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">NUM_EPOCHS</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">N_TR</span> <span class="o">=</span> <span class="mi">1000</span>             <span class="c1"># Training samples</span>
<span class="n">N_VAL</span> <span class="o">=</span> <span class="mi">1000</span>            <span class="c1"># Validation samples</span>
</pre></div>
</div>
</section>
<section id="data-loading">
<h2>Data Loading<a class="headerlink" href="#data-loading" title="Link to this heading"></a></h2>
<p>We load the Methane dataset using the built-in loader and split it into training and validation sets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">optax</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flax.training</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_state</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">linen</span> <span class="k">as</span> <span class="n">nn</span>

<span class="c1"># MOLPIPx Imports</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx</span><span class="w"> </span><span class="kn">import</span> <span class="n">PIPNN</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx</span><span class="w"> </span><span class="kn">import</span> <span class="n">mse_loss</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.pip_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_functions</span><span class="p">,</span> <span class="n">detect_molecule</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.utils_training</span><span class="w"> </span><span class="kn">import</span> <span class="n">split_train_and_test_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_methane</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Load Data</span>
<span class="n">X_all</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">atoms</span> <span class="o">=</span> <span class="n">load_methane</span><span class="p">(</span><span class="n">energy_normalization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># 2. Split Data</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">),</span> <span class="p">(</span><span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span> <span class="o">=</span> <span class="n">split_train_and_test_data</span><span class="p">(</span>
    <span class="n">X_all</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">N_TR</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">N_VAL</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="model-initialization">
<h2>Model Initialization<a class="headerlink" href="#model-initialization" title="Link to this heading"></a></h2>
<p>We generate the basis functions and initialize the <code class="docutils literal notranslate"><span class="pre">PIPNN</span></code> model. We also create a <code class="docutils literal notranslate"><span class="pre">TrainState</span></code> which holds the parameters and the optimizer state.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Generate Basis Functions</span>
<span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span> <span class="o">=</span> <span class="n">get_functions</span><span class="p">(</span><span class="n">MOLECULE</span><span class="p">,</span> <span class="n">POLY_DEGREE</span><span class="p">)</span>

<span class="c1"># 2. Initialize Model</span>
<span class="n">pipnn</span> <span class="o">=</span> <span class="n">PIPNN</span><span class="p">(</span><span class="n">f_mono</span><span class="p">,</span> <span class="n">f_poly</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span>

<span class="c1"># Initialize parameters with dummy input</span>
<span class="n">na</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">x0_dummy</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">pipnn</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">x0_dummy</span><span class="p">)[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span>

<span class="c1"># 3. Create Train State (Optimizer + Params)</span>
<span class="n">tx</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">adam</span><span class="p">(</span><span class="n">LEARNING_RATE</span><span class="p">)</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">train_state</span><span class="o">.</span><span class="n">TrainState</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">apply_fn</span><span class="o">=</span><span class="n">pipnn</span><span class="o">.</span><span class="n">apply</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">tx</span><span class="o">=</span><span class="n">tx</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="training-loop">
<h2>Training Loop<a class="headerlink" href="#training-loop" title="Link to this heading"></a></h2>
<p>We define the training step using <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code> for speed. This function computes gradients of the MSE loss and updates the model parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">train_step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">batch_x</span><span class="p">,</span> <span class="n">batch_y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Computes gradients and updates the model.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">loss_fn</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
        <span class="c1"># Predict</span>
        <span class="n">e_pred</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">apply_fn</span><span class="p">({</span><span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="n">params</span><span class="p">},</span> <span class="n">batch_x</span><span class="p">)</span>
        <span class="c1"># Compute Loss</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">mse_loss</span><span class="p">(</span><span class="n">e_pred</span><span class="p">,</span> <span class="n">batch_y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">loss</span>

    <span class="c1"># Compute Gradients</span>
    <span class="n">grad_fn</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">value_and_grad</span><span class="p">(</span><span class="n">loss_fn</span><span class="p">)</span>
    <span class="n">loss</span><span class="p">,</span> <span class="n">grads</span> <span class="o">=</span> <span class="n">grad_fn</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>

    <span class="c1"># Update Parameters</span>
    <span class="n">new_state</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">apply_gradients</span><span class="p">(</span><span class="n">grads</span><span class="o">=</span><span class="n">grads</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_state</span><span class="p">,</span> <span class="n">loss</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">NUM_EPOCHS</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="c1"># Shuffle Data</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">input_rng</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">perms</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">input_rng</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_tr</span><span class="p">))</span>

    <span class="n">epoch_loss</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Mini-batch Training</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_tr</span><span class="p">),</span> <span class="n">BATCH_SIZE</span><span class="p">):</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">perms</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">BATCH_SIZE</span><span class="p">]</span>
        <span class="n">batch_x</span><span class="p">,</span> <span class="n">batch_y</span> <span class="o">=</span> <span class="n">X_tr</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">y_tr</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="c1"># Run one step</span>
        <span class="n">state</span><span class="p">,</span> <span class="n">loss</span> <span class="o">=</span> <span class="n">train_step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">batch_x</span><span class="p">,</span> <span class="n">batch_y</span><span class="p">)</span>
        <span class="n">epoch_loss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>

    <span class="c1"># Print progress every 10 epochs</span>
    <span class="k">if</span> <span class="n">epoch</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mean_loss</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">epoch_loss</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s2">: Loss = </span><span class="si">{</span><span class="n">mean_loss</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="evaluation-and-forces">
<h2>Evaluation and Forces<a class="headerlink" href="#evaluation-and-forces" title="Link to this heading"></a></h2>
<p>Once trained, we can evaluate the model. PIP-NNs are fully differentiable, so we can compute forces (gradients of energy w.r.t positions) automatically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.utils_gradients</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_energy_and_forces</span>

<span class="c1"># 1. Predict Energy on Validation Set</span>
<span class="c1"># Note: apply_fn expects a dictionary for params</span>
<span class="n">y_pred_val</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">apply_fn</span><span class="p">({</span><span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="n">state</span><span class="o">.</span><span class="n">params</span><span class="p">},</span> <span class="n">X_val</span><span class="p">)</span>
<span class="n">val_loss</span> <span class="o">=</span> <span class="n">mse_loss</span><span class="p">(</span><span class="n">y_pred_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final Validation Loss: </span><span class="si">{</span><span class="n">val_loss</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 2. Predict Forces (Differentiable)</span>
<span class="n">y_pred</span><span class="p">,</span> <span class="n">f_pred</span> <span class="o">=</span> <span class="n">get_energy_and_forces</span><span class="p">(</span>
    <span class="n">state</span><span class="o">.</span><span class="n">apply_fn</span><span class="p">,</span>
    <span class="n">X_val</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span>           <span class="c1"># Take first 5 samples</span>
    <span class="n">state</span><span class="o">.</span><span class="n">params</span>         <span class="c1"># Pass trained parameters</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="training-with-forces-gradients">
<h2>Training with Forces (Gradients)<a class="headerlink" href="#training-with-forces-gradients" title="Link to this heading"></a></h2>
<p>We can significantly improve the accuracy of the potential energy surface by training on both energies and forces. Since forces are the negative gradient of energy with respect to positions (<span class="math notranslate nohighlight">\(F = -\nabla E\)</span>), we can include them in the loss function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">molpipx.utils_gradients</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_energy_and_forces</span>

<span class="c1"># 1. Update Loss Function</span>
<span class="c1"># We introduce a weighting factor &#39;l0&#39; to balance energy and force errors</span>
<span class="c1"># Loss = l0 * MSE(Energy) + Norm(Forces_pred - Forces_true)</span>

<span class="n">L0_WEIGHT</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Weight for energy term</span>

<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">train_step_with_forces</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">batch_x</span><span class="p">,</span> <span class="n">batch_f</span><span class="p">,</span> <span class="n">batch_y</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">loss_fn</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
        <span class="c1"># Use helper to get Energy AND Forces</span>
        <span class="c1"># We use state.apply_fn which is set to &#39;get_energy_and_forces&#39; wrapper below</span>
        <span class="n">e_pred</span><span class="p">,</span> <span class="n">f_pred</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">apply_fn</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">batch_x</span><span class="p">)</span>

        <span class="c1"># Expand dims for broadcasting if needed</span>
        <span class="n">e_pred</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">e_pred</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Compute Individual Losses</span>
        <span class="n">loss_e</span> <span class="o">=</span> <span class="n">mse_loss</span><span class="p">(</span><span class="n">e_pred</span><span class="p">,</span> <span class="n">batch_y</span><span class="p">)</span>
        <span class="n">loss_f</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">f_pred</span> <span class="o">-</span> <span class="n">batch_f</span><span class="p">)</span>

        <span class="c1"># Total Weighted Loss</span>
        <span class="n">total_loss</span> <span class="o">=</span> <span class="n">L0_WEIGHT</span> <span class="o">*</span> <span class="n">loss_e</span> <span class="o">+</span> <span class="n">loss_f</span>
        <span class="k">return</span> <span class="n">total_loss</span><span class="p">,</span> <span class="p">(</span><span class="n">loss_e</span><span class="p">,</span> <span class="n">loss_f</span><span class="p">)</span>

    <span class="c1"># Compute Gradients</span>
    <span class="n">grad_fn</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">value_and_grad</span><span class="p">(</span><span class="n">loss_fn</span><span class="p">,</span> <span class="n">has_aux</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="p">(</span><span class="n">l_e</span><span class="p">,</span> <span class="n">l_f</span><span class="p">)),</span> <span class="n">grads</span> <span class="o">=</span> <span class="n">grad_fn</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>

    <span class="c1"># Update</span>
    <span class="n">new_state</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">apply_gradients</span><span class="p">(</span><span class="n">grads</span><span class="o">=</span><span class="n">grads</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_state</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">l_e</span><span class="p">,</span> <span class="n">l_f</span>

<span class="c1"># 2. Re-Initialize Train State</span>
<span class="c1"># Important: When training with forces, the model&#39;s apply function needs to output</span>
<span class="c1"># both energy and gradients.</span>

<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward_with_grad</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">geoms</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">get_energy_and_forces</span><span class="p">(</span><span class="n">pipnn</span><span class="o">.</span><span class="n">apply</span><span class="p">,</span> <span class="n">geoms</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<span class="n">state_forces</span> <span class="o">=</span> <span class="n">train_state</span><span class="o">.</span><span class="n">TrainState</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">apply_fn</span><span class="o">=</span><span class="n">forward_with_grad</span><span class="p">,</span>  <span class="c1"># Use the wrapper</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">tx</span><span class="o">=</span><span class="n">optax</span><span class="o">.</span><span class="n">adam</span><span class="p">(</span><span class="n">LEARNING_RATE</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># 3. Load Data with Forces</span>
<span class="n">X_all</span><span class="p">,</span> <span class="n">F_all</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">atoms</span> <span class="o">=</span> <span class="n">load_methane</span><span class="p">(</span><span class="n">energy_normalization</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">(</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">F_tr</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">),</span> <span class="p">(</span><span class="n">X_val</span><span class="p">,</span> <span class="n">F_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span> <span class="o">=</span> <span class="n">split_train_and_test_data_w_forces</span><span class="p">(</span>
    <span class="n">X_all</span><span class="p">,</span> <span class="n">F_all</span><span class="p">,</span> <span class="n">y_all</span><span class="p">,</span> <span class="n">N_TR</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">N_VAL</span>
<span class="p">)</span>

<span class="c1"># Simple Training Loop</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">NUM_EPOCHS</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">input_rng</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">perms</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">input_rng</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_tr</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_tr</span><span class="p">),</span> <span class="n">BATCH_SIZE</span><span class="p">):</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">perms</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">BATCH_SIZE</span><span class="p">]</span>

        <span class="c1"># One step using Energy (y), Forces (F), and Geometry (x)</span>
        <span class="n">state_forces</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">l_e</span><span class="p">,</span> <span class="n">l_f</span> <span class="o">=</span> <span class="n">train_step_with_forces</span><span class="p">(</span>
            <span class="n">state_forces</span><span class="p">,</span>
            <span class="n">X_tr</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span>
            <span class="n">F_tr</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span>
            <span class="n">y_tr</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">epoch</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s2">: Total Loss=</span><span class="si">{</span><span class="n">loss</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> (E=</span><span class="si">{</span><span class="n">l_e</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, F=</span><span class="si">{</span><span class="n">l_f</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aniso_pip.html" class="btn btn-neutral float-left" title="Aniso PIP Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipgp.html" class="btn btn-neutral float-right" title="PIPGP Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>