

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core PIPs &mdash; MOLPIPx 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=973567c1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generate PIPs" href="molpipx.pip_generator.html" />
    <link rel="prev" title="Anisotropic PIPs and Models" href="molpipx.pip_anisotropic_flax.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >

          
          
          <a href="index.html" class="icon icon-home">
            MOLPIPx
              <img src="_static/molpipx_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="molpipx.html">MOLPIPx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="msa_files.html">MSA Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MOLPIPx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
          <li class="breadcrumb-item"><a href="molpipx.html">MOLPIPx package</a></li>
      <li class="breadcrumb-item active">Core PIPs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/molpipx.pip_flax.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-molpipx.pip_flax">
<span id="core-pips"></span><h1>Core PIPs<a class="headerlink" href="#module-molpipx.pip_flax" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#molpipx.pip_flax.PIP" title="molpipx.pip_flax.PIP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PIP</span></code></a></p></td>
<td><p>Permutationally Invariant Polynomials layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#molpipx.pip_flax.PIPlayer" title="molpipx.pip_flax.PIPlayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PIPlayer</span></code></a></p></td>
<td><p>Vectorized wrapper for <code class="docutils literal notranslate"><span class="pre">PIP</span></code> to handle batches of geometries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#molpipx.pip_flax.EnergyPIP" title="molpipx.pip_flax.EnergyPIP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnergyPIP</span></code></a></p></td>
<td><p>End-to-end energy model combining <code class="docutils literal notranslate"><span class="pre">PIPlayer</span></code> and a linear output layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#molpipx.pip_flax.PIPlayerGP" title="molpipx.pip_flax.PIPlayerGP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PIPlayerGP</span></code></a></p></td>
<td><p>Wrapper for PIPlayer to reshape the inputs before passing to PIPlayer.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="molpipx.pip_flax.EnergyPIP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molpipx.pip_flax.</span></span><span class="sig-name descname"><span class="pre">EnergyPIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#EnergyPIP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.EnergyPIP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>End-to-end energy model combining <code class="docutils literal notranslate"><span class="pre">PIPlayer</span></code> and a linear output layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_mono</strong> (<em>Callable</em>) – Function that returns the monomials.</p></li>
<li><p><strong>f_poly</strong> (<em>Callable</em>) – Function that returns the polynomials.</p></li>
<li><p><strong>l</strong> (<em>float</em>) – Initial value of the Morse variables length scale parameter.</p></li>
<li><p><strong>trainable_l</strong> (<em>bool</em>) – If True, the length scale <code class="docutils literal notranslate"><span class="pre">l</span></code> is optimized.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molpipx.pip_flax.EnergyPIP.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#EnergyPIP.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.EnergyPIP.__call__" title="Link to this definition"></a></dt>
<dd><p>Applies the <code class="docutils literal notranslate"><span class="pre">PIPLayer</span></code> and a <code class="docutils literal notranslate"><span class="pre">nn.Dense</span></code> modules to compute the energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>Array</em>) – Batch of geometries with shape (Batch, Number of atoms, 3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Energy values for each geometry, shape (Batch, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="molpipx.pip_flax.PIP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molpipx.pip_flax.</span></span><span class="sig-name descname"><span class="pre">PIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#PIP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.PIP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Permutationally Invariant Polynomials layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_mono</strong> (<em>Callable</em>) – callable function that returns the monomials</p></li>
<li><p><strong>f_poly</strong> (<em>Callable</em>) – callable function that returns the polynomials</p></li>
<li><p><strong>l</strong> (<em>float</em>) – initial value of the morse variables length scale parameter</p></li>
<li><p><strong>bias_init</strong> (<em>Callable</em>) – initializer function for the the l parameter</p></li>
<li><p><strong>trainable_l</strong> (<em>bool</em>) – If True, the length scale <code class="docutils literal notranslate"><span class="pre">l</span></code> is optimized during training.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molpipx.pip_flax.PIP.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#PIP.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.PIP.__call__" title="Link to this definition"></a></dt>
<dd><p>Applies the PIP transformation to a single input geometry.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function works on a single geometry (Na x 3). Use <code class="docutils literal notranslate"><span class="pre">PIPlayer</span></code> for batches.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<em>Array</em>) – Geometry array of shape (Number of atoms, 3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The PIP vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="molpipx.pip_flax.PIPlayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molpipx.pip_flax.</span></span><span class="sig-name descname"><span class="pre">PIPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#PIPlayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.PIPlayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Vectorized wrapper for <code class="docutils literal notranslate"><span class="pre">PIP</span></code> to handle batches of geometries.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">PIP</span></code> for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_mono</strong> (<em>Callable</em>) – Function that returns the monomials.</p></li>
<li><p><strong>f_poly</strong> (<em>Callable</em>) – Function that returns the polynomials.</p></li>
<li><p><strong>l</strong> (<em>float</em>) – Initial value of the Morse variables length scale parameter.</p></li>
<li><p><strong>trainable_l</strong> (<em>bool</em>) – If True, the length scale <code class="docutils literal notranslate"><span class="pre">l</span></code> is optimized.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molpipx.pip_flax.PIPlayer.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#PIPlayer.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.PIPlayer.__call__" title="Link to this definition"></a></dt>
<dd><p>Applies a vectorized map of PIP to a batch of inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>Array</em>) – Batch of geometries with shape (Batch, Number of atoms, 3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PIP vectors for each geometry, shape (Batch, Number of PIPs).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="molpipx.pip_flax.PIPlayerGP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">molpipx.pip_flax.</span></span><span class="sig-name descname"><span class="pre">PIPlayerGP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#PIPlayerGP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.PIPlayerGP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Wrapper for PIPlayer to reshape the inputs before passing to PIPlayer.
:ivar f_mono: Function that returns the monomials.
:vartype f_mono: Callable
:ivar f_poly: Function that returns the polynomials.
:vartype f_poly: Callable
:ivar l: Initial value of the Morse variables length scale parameter.
:vartype l: float
:ivar trainable_l: If True, the length scale <code class="docutils literal notranslate"><span class="pre">l</span></code> is optimized.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molpipx.pip_flax.PIPlayerGP.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/pip_flax.html#PIPlayerGP.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.pip_flax.PIPlayerGP.__call__" title="Link to this definition"></a></dt>
<dd><p>Reshapes flattened inputs and applies the PIP transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>Array</em>) – Geometries. Can be (Batch, Na, 3) or flattened (Batch * Na * 3).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PIP vectors for each geometry, shape (Batch, Number of PIPs).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="molpipx.pip_anisotropic_flax.html" class="btn btn-neutral float-left" title="Anisotropic PIPs and Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="molpipx.pip_generator.html" class="btn btn-neutral float-right" title="Generate PIPs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>