

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load PIPs &mdash; MOLPIPx 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=973567c1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Anisotropic PIPs and Models" href="molpipx.pip_anisotropic_flax.html" />
    <link rel="prev" title="MOLPIPx package" href="molpipx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #ffffff" >

          
          
          <a href="index.html" class="icon icon-home">
            MOLPIPx
              <img src="_static/molpipx_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="molpipx.html">MOLPIPx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="msa_files.html">MSA Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #ffffff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MOLPIPx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
          <li class="breadcrumb-item"><a href="molpipx.html">MOLPIPx package</a></li>
      <li class="breadcrumb-item active">Load PIPs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/molpipx.load_pip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-molpipx.load_pip">
<span id="load-pips"></span><h1>Load PIPs<a class="headerlink" href="#module-molpipx.load_pip" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#molpipx.load_pip.detect_molecule" title="molpipx.load_pip.detect_molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detect_molecule</span></code></a></p></td>
<td><p>Detects and parses molecule information from a string or list of strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#molpipx.load_pip.get_functions" title="molpipx.load_pip.get_functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_functions</span></code></a></p></td>
<td><p>Retrieves the dynamically loaded monomial and polynomial functions for a given molecule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#molpipx.load_pip.list_of_strings" title="molpipx.load_pip.list_of_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_of_strings</span></code></a></p></td>
<td><p>Parses a comma-separated string into a list of strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#molpipx.load_pip.parse_molecule" title="molpipx.load_pip.parse_molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_molecule</span></code></a></p></td>
<td><p>Parses a molecule string into its constituent atom counts and symmetry label.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="molpipx.load_pip.detect_molecule">
<span class="sig-prename descclassname"><span class="pre">molpipx.load_pip.</span></span><span class="sig-name descname"><span class="pre">detect_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/load_pip.html#detect_molecule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.load_pip.detect_molecule" title="Link to this definition"></a></dt>
<dd><p>Detects and parses molecule information from a string or list of strings.</p>
<p>Serves as a wrapper around <code class="docutils literal notranslate"><span class="pre">parse_molecule</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>str</em><em> or </em><em>list</em>) – A single molecule string (e.g., “A2B”) or a list</p></li>
<li><p><strong>strings.</strong> (<em>of molecule</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If input is a string, returns the result of <code class="docutils literal notranslate"><span class="pre">parse_molecule</span></code>.
If input is a list, returns a list of such results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molpipx.load_pip.get_functions">
<span class="sig-prename descclassname"><span class="pre">molpipx.load_pip.</span></span><span class="sig-name descname"><span class="pre">get_functions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/molpipx/load_pip.html#get_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.load_pip.get_functions" title="Link to this definition"></a></dt>
<dd><p>Retrieves the dynamically loaded monomial and polynomial functions for a given molecule.</p>
<p>Loads the corresponding Python modules from the <cite>msa_files</cite> directory based on the
molecule type and polynomial degree. It specifically looks for <cite>f_monomials</cite> and
<cite>f_polynomials</cite> within those modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule_type</strong> (<em>str</em>) – The type of the molecule (e.g., “A2B”).</p></li>
<li><p><strong>degree</strong> (<em>str</em>) – The degree of the polynomial expansion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two callables: <code class="docutils literal notranslate"><span class="pre">(f_monomials,</span> <span class="pre">f_polynomials)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molpipx.load_pip.list_of_strings">
<span class="sig-prename descclassname"><span class="pre">molpipx.load_pip.</span></span><span class="sig-name descname"><span class="pre">list_of_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/load_pip.html#list_of_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.load_pip.list_of_strings" title="Link to this definition"></a></dt>
<dd><p>Parses a comma-separated string into a list of strings.</p>
<p>Used primarily as a helper for command-line argument parsing to convert
inputs like “A2B,A3” into <code class="docutils literal notranslate"><span class="pre">['A2B',</span> <span class="pre">'A3']</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> (<em>str</em>) – A comma-separated string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of substrings split by comma.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molpipx.load_pip.parse_molecule">
<span class="sig-prename descclassname"><span class="pre">molpipx.load_pip.</span></span><span class="sig-name descname"><span class="pre">parse_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/molpipx/load_pip.html#parse_molecule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpipx.load_pip.parse_molecule" title="Link to this definition"></a></dt>
<dd><p>Parses a molecule string into its constituent atom counts and symmetry label.</p>
<p>Analyzes a string (e.g., ‘A2B’) to count atoms of types A, B, C, D, E.
It verifies the order and returns a dictionary of counts along with a
formatted symmetry string (e.g., ‘2_1’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>molecule</strong> (<em>str</em>) – A string representing the molecule (e.g., “A2B”).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of atom counts (e.g., {‘A’: 2, ‘B’: 1, …}) and a
string representing the molecule’s numerical symmetry (e.g., “2_1”).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="molpipx.html" class="btn btn-neutral float-left" title="MOLPIPx package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="molpipx.pip_anisotropic_flax.html" class="btn btn-neutral float-right" title="Anisotropic PIPs and Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>